{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.clubchatapp.com",
        "EXPO_PUBLIC_WS_URL": "wss://ws.clubchatapp.com",
        "EXPO_PUBLIC_SENTRY_DSN": "https://7584f1b4ca5e02e6c2baa6626f7fada7@o4511847446609920.ingest.us.sentry.io/4511900057272320",
        "EXPO_PUBLIC_SENTRY_ENVIRONMENT": "preview"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.clubchatapp.com",
        "EXPO_PUBLIC_WS_URL": "wss://ws.clubchatapp.com",
        "EXPO_PUBLIC_SENTRY_DSN": "https://7584f1b4ca5e02e6c2baa6626f7fada7@o4511847446609920.ingest.us.sentry.io/4511900057272320",
        "EXPO_PUBLIC_SENTRY_ENVIRONMENT": "production"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6804458376"
      }
    }
  }
}
